C:\Users\213036\source\repos\Ex_3 213036\Ex_3 213036\bin\Debug\netcoreapp3.1\Ex_3 213036.exe
C:\Users\213036\source\repos\Ex_3 213036\Ex_3 213036\bin\Debug\netcoreapp3.1\Ex_3 213036.deps.json
C:\Users\213036\source\repos\Ex_3 213036\Ex_3 213036\bin\Debug\netcoreapp3.1\Ex_3 213036.runtimeconfig.json
C:\Users\213036\source\repos\Ex_3 213036\Ex_3 213036\bin\Debug\netcoreapp3.1\Ex_3 213036.runtimeconfig.dev.json
C:\Users\213036\source\repos\Ex_3 213036\Ex_3 213036\bin\Debug\netcoreapp3.1\Ex_3 213036.dll
C:\Users\213036\source\repos\Ex_3 213036\Ex_3 213036\bin\Debug\netcoreapp3.1\Ex_3 213036.pdb
C:\Users\213036\source\repos\Ex_3 213036\Ex_3 213036\obj\Debug\netcoreapp3.1\Ex_3 213036.AssemblyInfoInputs.cache
C:\Users\213036\source\repos\Ex_3 213036\Ex_3 213036\obj\Debug\netcoreapp3.1\Ex_3 213036.AssemblyInfo.cs
C:\Users\213036\source\repos\Ex_3 213036\Ex_3 213036\obj\Debug\netcoreapp3.1\Ex_3 213036.csproj.CoreCompileInputs.cache
C:\Users\213036\source\repos\Ex_3 213036\Ex_3 213036\obj\Debug\netcoreapp3.1\Ex_3 213036.dll
C:\Users\213036\source\repos\Ex_3 213036\Ex_3 213036\obj\Debug\netcoreapp3.1\Ex_3 213036.pdb
C:\Users\213036\source\repos\Ex_3 213036\Ex_3 213036\obj\Debug\netcoreapp3.1\Ex_3 213036.genruntimeconfig.cache
