C:\Users\213036\source\repos\2D_Array213036\2D_Array213036\obj\Debug\netcoreapp3.1\2D_Array213036.csprojAssemblyReference.cache
C:\Users\213036\source\repos\2D_Array213036\2D_Array213036\obj\Debug\netcoreapp3.1\2D_Array213036.AssemblyInfoInputs.cache
C:\Users\213036\source\repos\2D_Array213036\2D_Array213036\obj\Debug\netcoreapp3.1\2D_Array213036.AssemblyInfo.cs
C:\Users\213036\source\repos\2D_Array213036\2D_Array213036\obj\Debug\netcoreapp3.1\2D_Array213036.csproj.CoreCompileInputs.cache
C:\Users\213036\source\repos\2D_Array213036\2D_Array213036\bin\Debug\netcoreapp3.1\2D_Array213036.exe
C:\Users\213036\source\repos\2D_Array213036\2D_Array213036\bin\Debug\netcoreapp3.1\2D_Array213036.deps.json
C:\Users\213036\source\repos\2D_Array213036\2D_Array213036\bin\Debug\netcoreapp3.1\2D_Array213036.runtimeconfig.json
C:\Users\213036\source\repos\2D_Array213036\2D_Array213036\bin\Debug\netcoreapp3.1\2D_Array213036.runtimeconfig.dev.json
C:\Users\213036\source\repos\2D_Array213036\2D_Array213036\bin\Debug\netcoreapp3.1\2D_Array213036.dll
C:\Users\213036\source\repos\2D_Array213036\2D_Array213036\bin\Debug\netcoreapp3.1\2D_Array213036.pdb
C:\Users\213036\source\repos\2D_Array213036\2D_Array213036\obj\Debug\netcoreapp3.1\2D_Array213036.dll
C:\Users\213036\source\repos\2D_Array213036\2D_Array213036\obj\Debug\netcoreapp3.1\2D_Array213036.pdb
C:\Users\213036\source\repos\2D_Array213036\2D_Array213036\obj\Debug\netcoreapp3.1\2D_Array213036.genruntimeconfig.cache
